Seattle,San Francisco,807
Seattle,Denver,1331
San Francisco,Los Angeles,381
Los Angeles,Denver,1015
Dallas,Los Angeles,1435
Dallas,Kansas City,496
Dallas,Atlanta,781
Houston,Dallas,239
Houston,Atlanta,810
Miami,Houston,1187
Atlanta,Miami,661
New York,Atlanta,888
New York,Chicago,787
Boston,New York,214
Chicago,Boston,983
Chicago,Seattle,2097
Denver,San Francisco,1267
Denver,Chicago,1003
Kansas City,Chicago,533
Kansas City,Denver,599
Kansas City,Los Angeles,1663
Kansas City,Atlanta,864
Kansas City,New York,1260